{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "allowJs": true,
    "paths": {
      "@config/*": ["config/*"],
      "@services/*": ["services/*"],
      "@models/*": ["models/*"],
    },
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
